h1 Список постов
= link_to 'Новый пост', new_post_path
table
  tr
    th Заголовок
    th Текст
  - @posts.each do |post|
    tr
      td= post.title
      td= post.text
      td= link_to 'Показать', post_path(post)
      td= link_to 'Редактировать', edit_post_path(post)
      td= link_to 'Удалить', post_path(post), method: :delete, data: { confirm: 'Вы уверены?' }

