<!DOCTYPE html>
html lang="ru"
	head
		= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
		= javascript_include_tag 'application', 'data-turbolinks-track' => true
		= csrf_meta_tags
		title Мой блог
	body
		= yield